

enum Color {
	RED, GREEN
}

entity ApplicationUser {

}

entity Team {
	name String
}

entity ProjectState {
	name String
}

entity ProjectNote {
	content String
}

entity Project {
	name String
  	color Color
    createDate LocalDate
	modificationDate LocalDate
    closeDate LocalDate
}

entity Board {
	name String
}

entity BoardColumn {
	name String
    index Integer
}

entity Task {
	name String
    description String
    color Color
    createDate LocalDate
	modificationDate LocalDate
    dueDate LocalDate
    startDate LocalDate
    completeDate LocalDate
}

entity Comment {
	content String
    createDate LocalDate
}

entity CommentLike {

}

relationship OneToOne {
	ApplicationUser{user(email)} to User
}

relationship OneToMany {
	ApplicationUser{boards(name)} to Board{applicationUser}
}

relationship OneToMany {
	Task{subTasks(name)} to Task{parentTask(name)}
}

relationship OneToMany {
	Project{boards(name)} to Board{project(name)}
}

relationship OneToMany {
	Board{boardColumns(name)} to BoardColumn{board(name)}
}

relationship OneToMany {
	BoardColumn{tasks(name)} to Task{BoardColumn(name)},
    ApplicationUser{tasks(name)} to Task{applicationUser}
}

relationship ManyToOne {
    Comment{applicationUser} to ApplicationUser
}

relationship OneToMany {
	Task{comments} to Comment{task(name)},
	Comment{likes} to CommentLike{comment},
    ApplicationUser{commentLikes} to CommentLike{applicationUser}
}

relationship ManyToOne {
	Project{projectState(name)} to ProjectState
}

relationship OneToMany {
	Project{notes} to ProjectNote{project(name)}
	Project{team(name)} to Team{project(name)}
}

relationship ManyToMany {
	ApplicationUser{teams(name)} to Team{applicationUsers},
    ApplicationUser{projects(name)} to Project{applicationUsers}
}
